# TVSeriesReviews

./: TVSeriesReviews.sln
TVSeriesReviews.WPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  TVSeriesReviews.WPF.csproj
TVSeriesReviews.WPF/Migrations/: 20241017193016_InitialCreate.Designer.cs  20241017193016_InitialCreate.cs  20241018105704_1.Designer.cs  20241018105704_1.cs  20241107194102_PosterPath.Designer.cs  20241107194102_PosterPath.cs  20241114132148_UserUpdate.Designer.cs  20241114132148_UserUpdate.cs  20241118110710_Salt.Designer.cs  20241118110710_Salt.cs  20241118110900_byte_salt.Designer.cs  20241118110900_byte_salt.cs  20241123120402_Rate.Designer.cs  20241123120402_Rate.cs  20241125200854_ReleaseYear.Designer.cs  20241125200854_ReleaseYear.cs  20241127072923_DateTime.Designer.cs  20241127072923_DateTime.cs  TVSeriesReviewsContextModelSnapshot.cs
TVSeriesReviews.WPF/Models/: Actor.cs  Director.cs  Episode.cs  Genre.cs  Review.cs  ReviewLike.cs  Season.cs  TVShow.cs  TVShowActor.cs  TVShowDirector.cs  TVShowGenre.cs  User.cs  UserTVShow.cs
TVSeriesReviews.WPF/Models/Data/: DataWorker.cs  Security.cs  TVSeriesReviewsContext.cs
TVSeriesReviews.WPF/Services/: IUserSessionService.cs  UserSessionService.cs
TVSeriesReviews.WPF/ViewModels/: AuthorizationViewModel.cs  CommandBase.cs  ErrorViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  IParameterizedViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  TVShowViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
TVSeriesReviews.WPF/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TVShowView.xaml  TVShowView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
Test/: Program.cs  Test.csproj
TestProject/: DataWorkerTests.cs  TestProject.csproj
