<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ViewModels">
    <Position X="6.684" Y="0.72" Height="0.291" Width="1.27" />
  </Comment>
  <Comment CommentText="Views">
    <Position X="1.717" Y="0.798" Height="0.291" Width="1.006" />
  </Comment>
  <Comment CommentText="Models.Data">
    <Position X="11.258" Y="1.26" Height="0.291" Width="0.995" />
  </Comment>
  <Comment CommentText="Services">
    <Position X="6.943" Y="6.59" Height="0.291" Width="0.942" />
  </Comment>
  <Class Name="TVSeriesReviews.WPF.ViewModels.ErrorViewModel" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAACQAAAAAAAQAQAABQAAAEAA=</HashCode>
      <FileName>ViewModels\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.ViewModels.HeaderViewModel" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECBBAAAAAAQAAQAAAAAAAAAAIAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>ViewModels\HeaderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSeriesReviews.WPF.ViewModels.HomeViewModel" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAQAAQASAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSeriesReviews.WPF.ViewModels.TVShowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAgQAAAAIAAAQAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModels\TVShowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.Models.Data.DataWorker" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAgAABAAAQBAAAAEgAAAAAAAIQAIgAACAAAAAAEAAAA=</HashCode>
      <FileName>Models\Data\DataWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSeriesReviews.WPF.Models.Data.TVSeriesReviewsContext">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAHIAASAAgAAAAAcAAAABAKAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Models\Data\TVSeriesReviewsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSeriesReviews.WPF.Views.ErrorView" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ErrorView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.Views.HeaderView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HeaderView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.Views.HomeView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HomeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.Views.TVShowView" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TVShowView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.Views.RegistrationView">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegistrationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.Views.AuthorizationView">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AuthorizationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.232" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.ViewModels.AuthorizationViewModel" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWQBAAAAAAIQAQAAAAAIAAQEAAAAAIUCAAAQYAAAAAA=</HashCode>
      <FileName>ViewModels\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.ViewModels.RegistrationViewModel" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSBAAAAAAAAAQAAAAAAAAQEAAAAAIQCAAAQYAAEAAA=</HashCode>
      <FileName>ViewModels\RegistrationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TVSeriesReviews.WPF.Services.UserSessionService" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEAAAAAAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserSessionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.255" />
  </Class>
  <Interface Name="TVSeriesReviews.WPF.Services.IUserSessionService">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IUserSessionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>